# android-java-cblite-userprofile-query

./: README.md
.github/: dependabot.yaml
.github/workflows/: build-workflow.yml
src/: build.gradle  config.json  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/couchbase/userprofile/: FunctionalTests.java  IntegrationTests.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/couchbase/userprofile/login/: LoginActivity.java
src/app/src/main/java/com/couchbase/userprofile/profile/: UserProfileActivity.java  UserProfilePresenter.java
src/app/src/main/java/com/couchbase/userprofile/universities/: UniversitiesActivity.java  UniversitiesPresenter.java
src/app/src/main/java/com/couchbase/userprofile/util/: DatabaseManager.java  UniversitiesAdapter.java
src/app/src/main/res/layout/: activity_login.xml  activity_universities.xml  activity_user_profile.xml
src/app/src/main/res/values/: colors.xml  strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
