buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
