pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://repo1.perfectomobile.com/public/repositories/maven"
        }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.perfectomobile.instrumentedtest.gradleplugin") {
                useModule("com.perfectomobile.instrumentedtest.gradleplugin:plugin:${requested.version}")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {
            url "https://mobile.maven.couchbase.com/maven2/dev/"
        }
        google()
        mavenCentral()
    }
}
rootProject.name = "UserProfile"
include ':app'
